<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="@string/search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
    />

    <item
        android:id="@+id/view_selector"
        android:title="@string/view"
        android:icon="@drawable/default_view"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/sort_by_active"
        android:title="@string/sort_by_active"
        android:icon="@drawable/sort"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/add"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/settings_button"
        android:title="@string/settings"
        app:showAsAction="never"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/log_out_button"
        android:title="@string/log_out"
        app:showAsAction="never"
        android:orderInCategory="3"
        />

</menu>